{
  "name": "loadfont",
  "version": "0.1.1",
  "description": "A simple wrapper for FontFaceObserver library with more comfortable configuration for font-heavy web projects.",
  "main": "loadFont.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezoh/loadFont.git"
  },
  "keywords": [
    "font",
    "css",
    "font-loading",
    "fontfaceobserver"
  ],
  "author": "Nick Bodnariuk <rezoh@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezoh/loadFont/issues"
  },
  "homepage": "https://github.com/rezoh/loadFont#readme"
}
